<!DOCTYPE html>
<html>
    <head>
        <title>Question no. 6</title>
        <script type="text/javascript" src="./json.js"></script>
    </head>
    <body onload="option()">
        <script>
            function option() {
                document.write('<select id="dropdown" onclick="que6()">');
                document.write('<option value="">Select</option>');
                for(key in dict) {
                    document.write('<option>');
                    document.write(key);
                    document.write("</option>");
                }
                document.write('</select>');
                document.write('<table style="border:2px solid black">');
                document.write("<tr>");
                document.write('<th style="border:2px solid black">Name</th>');
                document.write('<th style="border:2px solid black">Marks1</th>');
                document.write('<th style="border:2px solid black">Marks2</th>');
                document.write('<th style="border:2px solid black">Marks3</th>');
                document.write('<th style="border:2px solid black">Marks4</th>');
                document.write('<th style="border:2px solid black">Marks5</th>');
                document.write('<th style="border:2px solid black">Percentage</th>');
                document.write('<th style="border:2px solid black">Grade</th>');
                document.write("</tr>");
                document.write("<tr>");
                document.write('<th id="name" style="border:2px solid black"></th>');
                document.write('<th id="m1" style="border:2px solid black"></th>');
                document.write('<th id="m2" style="border:2px solid black"></th>');
                document.write('<th id="m3" style="border:2px solid black"></th>');
                document.write('<th id="m4" style="border:2px solid black"></th>');
                document.write('<th id="m5" style="border:2px solid black"></th>');
                document.write('<th id="p" style="border:2px solid black"></th>');
                document.write('<th id="g" style="border:2px solid black"></th>');
                document.write("</tr>");
                document.write("</table>");
            }
            function que6() {
                document.getElementById('m1').style.color="black";
                document.getElementById('m2').style.color="black";
                document.getElementById('m3').style.color="black";
                document.getElementById('m4').style.color="black";
                document.getElementById('m5').style.color="black";
                x=document.getElementById('dropdown').value;
                document.getElementById('name').innerHTML=x;
                var max=0,min=100,k,l;
                for(i=0;i<5;i++) {
                    if(dict[x][i]>max) {
                        max=dict[x][i];
                        k=i;
                    }
                    if(dict[x][i]<min) {
                        min=dict[x][i];
                        l=i;
                    }
                }
                document.getElementById('m1').innerHTML=dict[x][0];
                if(k==0) {
                    document.getElementById('m1').style.color="green";
                }
                if(l==0) {
                    document.getElementById('m1').style.color="red";
                }
                document.getElementById('m2').innerHTML=dict[x][1];
                if(k==1) {
                    document.getElementById('m2').style.color="green";
                }
                if(l==1) {
                    document.getElementById('m2').style.color="red";
                }
                document.getElementById('m3').innerHTML=dict[x][2];
                if(k==2) {
                    document.getElementById('m3').style.color="green";
                }
                if(l==2) {
                    document.getElementById('m3').style.color="red";
                }
                document.getElementById('m4').innerHTML=dict[x][3];
                if(k==3) {
                    document.getElementById('m4').style.color="green";
                }
                if(l==3) {
                    document.getElementById('m4').style.color="red";
                }
                document.getElementById('m5').innerHTML=dict[x][4];
                if(k==4) {
                    document.getElementById('m5').style.color="green";
                }
                if(l==4) {
                    document.getElementById('m5').style.color="red";
                }
                k=-1;
                l=-1;
                var per=(dict[x][0]+dict[x][1]+dict[x][2]+dict[x][3]+dict[x][4])/5;
                document.getElementById('p').innerHTML=per;
                if(per>90) {
                    grade="A";
                } else if(per>80 && per<=90) {
                    grade="B";
                } else if(per>70 && per<=80) {
                    grade="C";
                } else if(per>60 && per<=70) {
                    grade="D";
                } else if(per<60) {
                    grade="F";
                }
                document.getElementById('g').innerHTML=grade;
            }
        </script>
        <select>
            <option value="">Select</option>
        </select>
    </body>
</html>