<!DOCTYPE html>
<html>
    <head>
        <title>Question no.5</title>
        <script type="text/javascript" src="./json.js"></script>
    </head>
    <body onload="table()">
        <script>
        function table() {
            document.write('<table style="border: 2px solid black;">');
            document.write("<tr>");
            document.write('<th style="border: 2px solid black;">Name</th>');
            document.write('<th style="border: 2px solid black;">Marks1</th>');
            document.write('<th style="border: 2px solid black;">Marks2</th>');
            document.write('<th style="border: 2px solid black;">Marks3</th>');
            document.write('<th style="border: 2px solid black;">Marks4</th>');
            document.write('<th style="border: 2px solid black;">Marks5</th>');
            document.write("</tr>");
            for(key in dict) {
                document.write("<tr>");
                document.write('<td style="border: 2px solid black;">');
                document.write(key);
                document.write("</td>");
                for(i=0;i<5;i++) {
                    document.write('<td style="border: 2px solid black;">');
                    document.write(dict[key][i]);
                    document.write("</td>");
                }
                document.write("</tr>");
            }
            document.write("</table>");
        }
        </script>
        <style>
            th, td {
                border: 2px solid black;
            }
        </style>
    </body>
</html>