<!DOCTYPE html>
<html>
    <head>
        <title>Question 3</title>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#but").click(function(){
                    location.reload();
                });
            });
            $(document).ready(function(){
                var clicks=0,timer=null;
                $('#first').on("click", function(){
                    clicks++;
                    if(clicks===1) {
                        timer = setTimeout(function(){
                            $('#first').hide();
                        }, 500);
                    } else {
                        clearTimeout(timer);
                        clicks=0;
                        $('#first').css("font-weight","bold");
                    }
                });
                $('#second').on("click",function(){
                    clicks++;
                    if(clicks===1) {
                        timer = setTimeout(function(){
                            $('#second').hide();
                            clicks=0;
                        }, 500);
                    } else {
                        clearTimeout(timer);
                        clicks=0;
                        $('#second').css("font-weight","bold");
                    }
                });
                $('#third').on("click",function(){
                    clicks++;
                    if(clicks===1) {
                        timer = setTimeout(function(){
                            $('#third').hide();
                            clicks=0;
                        }, 500);
                    } else {
                        clearTimeout(timer);
                        clicks=0;
                        $('#third').css("font-weight","bold");
                    }
                });
                $('#fourth').on("click",function(){
                    clicks++;
                    if(clicks===1) {
                        timer = setTimeout(function(){
                            $('#fourth').hide();
                            clicks=0;
                        }, 500);
                    } else {
                        clearTimeout(timer);
                        clicks=0;
                        $('#fourth').css("font-weight","bold");
                    }
                });
            });
            $("#fadeimg").ready(function(){
                    $("#fadeimg").fadeIn(5000);
            });
        </script>
    </head>
    <body>
        <div id="but">
            <button id="but" type="button" style="background-color:orangered; color: white; font-size: 20px; width:200px; height:30px; box-shadow:none;">Reset !</button>
        </div>
        <div id="paras">
            <p id="first" style="font-size:40px;">Hi, how are you?</p>
            <p id="second" style="font-size:40px;">I'm Samartha S M.</p>
            <p id="third" style="font-size:40px;">I'm from IIIT, Hyderabad.</p>
            <p id="fourth" style="font-size:40px;">Hope you enjoyed...</p>
        </div>
        <div>
            <img id="fadeimg" src="./background.ico" style="display:none; height: 200px;width: 200px;">
        </div>
    </body>
</html>