<!DOCTYPE html>
<html>
    <head>
        <title>Question 2</title>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="./json.js"></script>
    </head>
    <body>
        <script>
            $("#barselect").ready(function(){
            for(key in dict) {
                $('#barselect').append(new Option(key,key));
            }
            $("#barselect").on('change', function(){
                $("#n").append(this.value);
                $("#m1").append(dict[this.value][0]);
                $("#m2").append(dict[this.value][1]);
                $("#m3").append(dict[this.value][2]);
                $("#m4").append(dict[this.value][3]);
                $("#m5").append(dict[this.value][4]);
                var sum=0;
                for(i=0;i<5;i++) {
                    sum+=dict[this.value][i];
                }
                sum/=5;
                $("#p").append(sum);
                if(sum>90) {
                    $("#g").append('A');
                } else if(sum>80 && sum<90) {
                    $("#g").append('B');
                } else if(sum>70 && sum<80) {
                    $("#g").append('C');
                } else if(sum>60 && sum<70) {
                    $("#g").append('D');
                } else if(sum<60) {
                    $("#g").append('F');
                }
            });
        });
        </script>
        <style>
            table, th, td {
                border: 2px solid black;
            }
        </style>
        <select id="barselect">
            <option value="">Select</option>
        </select>
        <table>
            <tr>
                <th>Name</th>
                <th>Marks1</th>
                <th>Marks2</th>
                <th>Marks3</th>
                <th>Marks4</th>
                <th>Marks4</th>
                <th>Percentage</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td id="n"></td>
                <td id="m1"></td>
                <td id="m2"></td>
                <td id="m3"></td>
                <td id="m4"></td>
                <td id="m5"></td>
                <td id="p"></td>
                <td id="g"></td>
            </tr>
        </table>
    </body>
</html>