<!DOCTYPE html>
<html>
    <head>
        <title>Samartha S M</title>
        <link rel="stylesheet" href="../CSS/main.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Poppins" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    </head>
    <body id="aboutme-body">
        <nav>
            <div class="logo">
                <h4>Samartha S M</h4>
            </div>
            <ul class="nav-links">
                <li><a class="home-nav" href="./index.html" title="Home" target="_blank">Home</a></li>
                <li><a id="active" class="about-nav" href="./about.html" title="About" target="_self">About</a></li>
                <li><a class="contact-nav" href="./contact.html" title="Contact" target="_blank">Contact</a></li>
                <li><a class="feedback-nav" href="./feedback.html" title="Feedback" target="_blank">Feedback</a></li>
            </ul>
            <div class="bar">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div id="pane1">
            <p id="header-about">ABOUT</p>
            <div id="iiitintro">
                I'm currently persuing my B.Tech in Computer Sciences in <a class="yellow" href="https://www.iiit.ac.in/" target="_blank">International Institute of Information Technology, Hyderabad</a>.
            </div>
        </div>
        <div id="pane2">
            <div id="place-box" class="anibox">
                <p class="anibox">
                I was born on 27th August 2000 to <b>Mr. Maheshwara S T</b> and <b>Mrs. Rudramba B R</b> in <a class="grey" href="https://en.wikipedia.org/wiki/Chitradurga" target="_blank">Chitradurga</a>, Karnataka. It is also called as <b>Fort City</b> of Karnataka. 
                I was brought-up in <a class="grey" href="https://en.wikipedia.org/wiki/Davanagere" target="_blank">Davangere</a>, which was previously called as <b>Manchester</b> of Karnataka.
                I did my primary schooling in <a class="grey" href="http://dvgn.amritavidyalayam.org/" target="_blank">Amrita Vidyalayam, Davanagere</a> and my high schooling in <a class="grey" href="https://www.facebook.com/jainpublicschooldavangere/" target="_blank">Jain Public School, Davangere</a>. 
                I finished my Class XI and XII in <a class="grey" href="https://www.deekshalearning.com/campus/deeksha-center-for-learning-pu-college" target="_blank">Deeksha Center for Learning, Bangalore</a>.
                I like playing tennis in my free time.
                </p>
            </div>
        </div>
        <div id="pane3">
            <img class="img" id="imgarea" src="../IMG/karnataka.png" onclick="slideanimation()">
        </div>
        <div id="pane4">
            <div id="qualities">
                <p id="qualities-header" class="anibox">I KNOW...</p>
                <ul class="lists">
                    <li class="anibox">C</li>
                    <li class="anibox">C++</li>
                    <li class="anibox">Python</li>
                    <li class="anibox">HTML</li>
                    <li class="anibox">CSS</li>
                    <li class="anibox">JavaScript</li>
                    <li class="anibox">Bash</li>
                    <li id="somemore" class="anibox">List will get longer...</li>
                </ul>
            </div>
        </div>
        <script src="../JS/script.js"></script>
    </body>
</html>
