<!DOCTYPE html>
<html>
    <head>
        <title>Samartha S M</title>
        <link rel="stylesheet" href="../CSS/main.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Poppins" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
    </head>
    <body id="contact-body">
        <nav>
            <div class="logo">
                <h4>Samartha S M</h4>
            </div>
            <ul class="nav-links">
                <li><a class="home-nav" href="./index.html" title="Home" target="_blank">Home</a></li>
                <li><a class="about-nav" href="./about.html" title="About" target="_blank">About</a></li>
                <li><a id="active" class="contact-nav" href="./contact.html" title="Contact" target="_self">Contact</a></li>
                <li><a class="feedback-nav" href="./feedback.html" title="Feedback" target="_blank">Feedback</a></li>
            </ul>
            <div class="bar">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div id="header-contact">
            CONTACT
        </div>
        <div id="boxes">
            <div class="box">
                <p class="box-header">EMAIL</p>
                <div class="line"></div>
                <p class="box-elements">samarthamahesh@gmail.com</p>
                <p class="box-elements">samartha.s@students.iiit.ac.in</p>
            </div>
            <div class="box">
                <p class="box-header">PHONE</p>
                <div class="line"></div>
                <p class="box-elements">+91 9535246725</p>
            </div>
            <div class="box">
                <p class="box-header">ADDRESS</p>
                <div class="line"></div>
                <p class="box-elements">151, Bakul Nivas, IIIT-H Campus, Gachibowli, Hyderabad - 500032</p>
            </div>
        </div>
        <div id="iconsdiv">
            <div><a href="https://www.facebook.com/profile.php?id=100009737596731" target="_blank"><img class="icons" title="Facebook" src="../IMG/facebook.png"></a></div>
            <div><a href="https://www.instagram.com/samarthasmaheshwara/" target="_blank"><img class="icons" title="Instagram" src="../IMG/instagram.png"></a></div>
            <div><a href="https://plus.google.com/samarthamahesh" target="_blank"><img class="icons" title="Google+" src="../IMG/google+.png"></div>
            <div><a href="https://github.com/samarthamahesh" target="_blank"><img class="icons" title="Github" src="../IMG/github.ico"></a></div>
            <div><a href="https://gitlab.com/SamarthaSM?nav_source=navbar" target="_blank"><img class="icons" id="gitlab" title="Gitlab" src="../IMG/gitlab.ico"></a></div>
        </div>
        <script src="../JS/script.js"></script>
    </body>
</html>
