<!DOCTYPE html>
<html>
    <head>
        <title>Samartha S M</title>
        <link rel="stylesheet" href="../CSS/main.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Poppins" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    </head>
    <body id="feedback-body">
        <nav>
            <div class="logo">
                <h4>Samartha S M</h4>
            </div>
            <ul class="nav-links">
                <li><a class="home-nav" href="./index.html" title="Home" target="_blank">Home</a></li>
                <li><a class="about-nav" href="./about.html" title="About" target="_blank">About</a></li>
                <li><a class="contact-nav" href="./contact.html" title="Contact" target="_blank">Contact</a></li>
                <li><a id="active" class="feedback-nav" href="./feedback.html" title="Feedback" target="_self">Feedback</a></li>
            </ul>
            <div class="bar">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div id="header-feedback">
            FEEDBACK [ Made for Project ]
        </div>
        <div id="feedback">
                <div class="row">
                    <div class="col-25">
                        <label for="name">Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" placeholder="Name" id="name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="skill">Skill</label>
                    </div>
                    <div class="col-75">
                        <input type="text" placeholder="Skill" id="skill">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="level">Skill Level</label>
                    </div>
                    <div class="col-75">
                        <select id="skilloption">
                            <option value="">Select</option>
                            <option value="Beginner">Beginner</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Proficient">Proficient</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-100">
                        <input type="submit" onclick="submit()">
                    </div>
                </div>
        </div>
        <div id="table">
            <table>
                <tr>
                    <th rowspan="2">Name</th>
                    <th rowspan="2">Skill</th>
                    <th colspan="3">Skill Level</th>
                </tr>
                <tr>
                    <th>Beginner</th>
                    <th>Intermediate</th>
                    <th>Proficient</th>
                </tr>
                <tbody id="tableinput">

                </tbody>
            </table>
        </div>
        <div id="likes">
            <img id="like" src="../IMG/like1.png" onclick="counter()">
            <p id="pre-count">Number of likes : </p><p id="count">0</p>
        </div>
        <script src="../JS/script.js"></script>
    </body>
</html>
