<!DOCTYPE html>
<html>
    <head>
        <title>Samartha S M</title>
        <link rel="stylesheet" href="../CSS/main.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Poppins" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
    </head>
    <body id="home-body">
        <nav>
            <div class="logo">
                <h4>Samartha S M</h4>
            </div>
            <ul class="nav-links">
                <li><a id="active" class="home-nav" href="./index.html" title="Home" target="_self">Home</a></li>
                <li><a class="about-nav" href="./about.html" title="About" target="_blank">About</a></li>
                <li><a class="contact-nav" href="./contact.html" title="Contact" target="_blank">Contact</a></li>
                <li><a class="feedback-nav" href="./feedback.html" title="Feedback" target="_blank">Feedback</a></li>
            </ul>
            <div class="bar">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav><div id="hpane1"><h1>Welcome to my <span id="cap">PERSONAL WEBSITE</span>, which is part of my course-work [ Introduction to Software Systems ].</h1></div>
        <script src="../JS/script.js"></script>
    </body>
</html>
